{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [{ "type": "command", "command": "bash .claude/hooks/validate.sh" }]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "grep -qiE 'kubectl (apply|delete|edit|patch|scale)|helm (install|upgrade|uninstall)|argocd app (sync|delete)' <<< \"$CLAUDE_TOOL_INPUT\" && { echo 'Blocked: GitOps only — commit the change and let ArgoCD reconcile. Read-only kubectl is allowed.' >&2; exit 2; } || exit 0" }]
      }
    ]
  }
}
